.container{
    display: Flex;
    background: #aaa;
    font-size: 80%;
    font-family: 'Libre Baskerville', serif;

}  

.container > div{
    color: #ddd;
    background-color: #181733;
}

.container .fc{
    padding: 25px;
    font-size: 25px;
    display: flex;
    height: 114px;
    width: 365%;
    max-width: 320px;
    justify-content: center;
    align-items: center;

}
.logo{
    height: 35px;
}

.grid{
    display: grid;
    max-height: 114px;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns:repeat(150,1fr);

}

.grid div{
    border-top: 1px solid #666;
    border-left: 1px solid #666;
}

.grid .follow{
    grid-row: 1/2;
    grid-column: 1/130;
}

.grid .follow:hover{
    background-color:#242342;
}

.grid .pe{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/4;
    grid-column: 1/20;
}

.grid .pe:hover{
    background-color:#242342;
}
.grid .entradas{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 20/40;
    grid-row:2/4 ;
}

.grid .entradas:hover{
    background-color:#242342;
}

.grid .store{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 40/60;
    grid-row:2/4 ;
}

.grid .store:hover{
    background-color:#242342;
}

.grid .culers{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 60/80;
    grid-row:2/4 ;
}

.grid .culers:hover{
    background-color:#242342;
}

.grid .club{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 80/100;
    grid-row:2/4 ;
}

.grid .club:hover{
    background-color:#242342;
}

.grid .socios{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 100/120;
    grid-row:2/4 ;
}

.grid .socios:hover{
    background-color:#242342;
}

.grid .more{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 120/140;
    grid-row:2/4 ;
}

.grid .more:hover{
    background-color:#242342;
}

.grid .search{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/4;
    grid-column: 140/151;
}

.grid .search:hover{
    background-color:#242342;
}

.grid .webs{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;

}

.grid .webs:hover{
    background-color:#242342;
}

hr{ 
    height: 10px;
    background: linear-gradient(to right,#202b65,#c9132f);
}

.sub{
    position: absolute;
    font-size: 1em;
    line-height: 1.8em;
    background-color: #0a2aa9;
    padding: 15px;
    margin-left: 20px;
    transform: translateX(-1000px);
}

.submenus .sub.pe-{
    margin-left: 320px;
    width: 9.5%;
    transform: translate(0%,-12px);
    transition: transform .5s unset;

}
.submenus .sub.entradas-{
    margin-left: 320px;
    width: 20%;
    transform: translate(22%,-12px);
    transition: transform .5s unset;

}
.submenus .sub.store-{
    margin-left: 320px;
    width: 160px;
    transform: translate(340px,-12px);
    transition: transform .5s unset;

}

.submenus .sub.culers-{
    margin-left: 320px;
    width: 9.5%;
    transform: translate(700px,-12px);
    transition: transform .5s unset;

}
.submenus .sub.club-{
    margin-left: 320px;
    width: 9.5%;
    transform: translate(800px,-12px);
    transition: transform .5s unset;

}
.submenus .sub.socios-{
    margin-left: 320px;
    width: 9.5%;
    transform: translate(1000px,-12px);
    transition: transform .5s unset;

}
.submenus .sub.more-{
    margin-left:0px;
    width: 100%;
    transform: translate(0%,-12px);
    transition: transform .5s unset;

}


