
body{
	background-color: #000b40;
	color: #fff;
	font-size: 16px;

}
/*principal*/


.principal{
	width: 100%;
	color: rgb(255, 255, 255);
	width: 100%;
	height: 550px;
	background: url('../img/grizzi.jpg');
    background-repeat:repeat-x;
    background-size:contain;
    background-position: center center;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
	margin-bottom: 20px;
}

.principal p{
	background-color: rgba(6,6,6,0.7);
	font-size:17px;
	margin: 10px 0px;
}

.btn{
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #002840;
	border: 1px solid #fff;
	margin: 10px;
}

.btn:hover{
	background-color: #083f61;
}

/* CARTAS */

.new-cards{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
	padding: 40px;
}


.new-cards img{
	width:100%;
	border: 2px solid #083f61;
}

.new-cards p{
	font-size: 10px;
	margin: 5px;;
}

.new-cards a{
	width: 30%;
	border:#002840 solid 2px;
	border-radius: 5px;
	font-weight: bold;
	
}

.new-cards a:hover{
	background-color: #002840;
}

/* BANNER */

.cards-banner-one{
	width: 100%;
	height: 350px;
	background: #333;

}

.cards-banner-one .content{
	width:40%;
	padding: 90px 0 0 30px;

}
/*FOOTER*/
.footer-links{
	background-color: #020928;
	padding: 35px 0;
}

.footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items:flex-end;
	justify-content: center;
}

.footer-container ul{
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 2em;
}

@media (max-width: 1100px) {

	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		background: #002840;
		top: 0;
		left: 0;
		transform: translateX(-500px);
		transition: transform .5s ease-in-out;
		opacity: .8;
	}

	.nav-main.show ul.nav-menu{
		transform: translateX(0px);
	}

	.nav-main ul.nav-menu li:hover{
		background: #b3bec5;
	}

	.nav-main p{
		display: none;
		
	}

	.principal{
		background-size:contain;
		height: 250px;
		margin: 0px;
		font-size: 10px;
	}
	.principal p{
		display: none;
	}
	.principal h2{

		text-align: center;
		background-color: rgba(12, 27, 87, 0.522);
	}
	.new-cards{
		grid-template-columns: repeat(2,1fr);
	}
	.new-cards p{
		display: none;
	}

	.cards-banner-one .content p{
		display: none;
	}


}